<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Booking.aspx.cs" Inherits="Booking" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>
  <body>
    <form id="booking" runat="server">
            <div id="mainHeading">
                <center><h1>Booking</h1></center><br /><br />
        </div>
        <div id="navigation">
            <div id="list">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="Contact Us.aspx">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <table style="width:100%; margin-left: 122px;">
          <tr>
            <td class="auto-style1"></td>
            <td>   </td>
          </tr>
          <tr>
            <td class="auto-style1"></td>
            <td>  </td>
          </tr>
          <tr>
            <td>Name: *  </td>
            <td><asp:TextBox ID="bookNameTXT" runat="server" Width="150px"></asp:TextBox></td>
          </tr>
          <tr>
            <td class="auto-style1"><asp:Label ID="bookSurnameLBL" runat="server" Text="Surname:" Width="150px"></asp:Label></td>
            <td><asp:TextBox ID="bookSurnameTXT" runat="server" Width="150px"></asp:TextBox></td>
          </tr>
          <tr><td class="auto-style1"><asp:Label ID="bookEmailLBL" runat="server" Text="Email:" Width="150px"></asp:Label> </td>
            <td><asp:TextBox ID="bookEmailTXT" runat="server" Width="150px"></asp:TextBox></td>
          </tr>
          <tr><td class="auto-style1"><asp:Label ID="bookContactNumberLBL" runat="server" Text="Contact Number:" Width="150px"></asp:Label> </td>
            <td><asp:TextBox ID="bookContactNumberTXT" runat="server" Width="150px"></asp:TextBox></td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="auto-style1"></td>
            <td>
                <asp:Button ID="bookingSubmitBTN" runat="server" Text="Submit" />
            </td>
          </tr>
          <tr>
            <td class="auto-style1">                 
                <asp:CheckBoxList ID="CheckBoxList1" runat="server">
                <asp:ListItem>Need Transport</asp:ListItem>
                <asp:ListItem Value="Quad Bike">Quad Bike 0</asp:ListItem>
                <asp:ListItem>Quad Bike 1</asp:ListItem>
                <asp:ListItem>Quad Bike 2</asp:ListItem>
                </asp:CheckBoxList>
            </td>
            <td>            
                <asp:CheckBoxList ID="CheckBoxList2" runat="server">
                <asp:ListItem>Farm-style Breakfast</asp:ListItem>
                <asp:ListItem>Whole Fish or Snoek</asp:ListItem>
                </asp:CheckBoxList>
            </td>
          </tr>
        </table> 
        <div>
          <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" 
                BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" 
                Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" 
                ShowGridLines="True" Width="220px" ondayrender="Calendar1_DayRender" OnSelectionChanged="Calendar1_SelectionChanged">
            <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
            <SelectorStyle BackColor="#FFCC66" />
            <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
            <OtherMonthDayStyle ForeColor="#CC9966" />
            <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
            <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
            <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" 
                   ForeColor="#FFFFCC" />
          </asp:Calendar>
        </div>
    </form>
  </body>
</html>
