using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Management;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.Odbc;

public partial class Booking : System.Web.UI.Page
{

    /*string connStr = ConfigurationManager.ConnectionStrings["ConnectionString"].ConnectionString;
    SqlCommand com;*/
    
    OdbcDataAdapter odbcda;
    //SqlDataAdapter sqlda;
    DataSet ds;
    string str;
    DataTable dt;
    OdbcCommand com;
    

    protected void Page_Load(object sender, EventArgs e)//Page Load Function
    {
        try
        {
            using (OdbcConnection connection = new OdbcConnection(ConfigurationManager.ConnectionStrings["MySQLConnStr"].ConnectionString))
            {
                connection.Open();
                using (OdbcCommand command = new OdbcCommand("SELECT clientdays FROM clients", connection))
                using (OdbcDataReader dr = command.ExecuteReader())
                {
                    while (dr.Read())
                    { 
                        Response.Write(dr["clientdays"].ToString() + "<br />");
                       // Calendar1_DayRender;

                    }

                    //end of original statement
                    dr.Close();
                }
                connection.Close();
            }
        }
        catch (Exception ex)
        {
            Response.Write("An error occured: " + ex.Message);
        }
    }

    protected void lodgeBook_SelectionChanged(object sender, EventArgs e)//Calendar Function
    {
        //Points out the Weekends
    }

    protected void Calendar1_DayRender(object sender, DayRenderEventArgs e)
    {
        try
        {
            using (OdbcConnection connection2 = new OdbcConnection(ConfigurationManager.ConnectionStrings["MySQLConnStr"].ConnectionString))
            {
                connection2.Open();
                using (OdbcCommand command2 = new OdbcCommand("SELECT clientdatefrom FROM clients", connection2))
                using (OdbcDataReader dr2 = command2.ExecuteReader())
                {
                    while (dr2.Read())
                    {
                        //Test to show calendar  
                        str = "SELECT clientdatefrom FROM clients";
                        com = new OdbcCommand(str, connection2);
                        odbcda = new OdbcDataAdapter(com);
                        dt = new DataTable();
                        odbcda.Fill(dt);

                        DateTime occasionDate;

                        if (dt.Rows.Count > 0)
                        {
                            for (int i = 0; i < dt.Rows.Count; i++)
                            {
                                occasionDate = Convert.ToDateTime(dt.Rows[i]["clientdatefrom"]);
                                if (e.Day.Date == occasionDate)
                                {
                                    e.Cell.BackColor = System.Drawing.Color.Red;
                                }
                            }
                        }

                    }

                    //end of original statement
                    dr2.Close();
                }
                connection2.Close();
            }
        }
        catch (Exception ex)
        {
            Response.Write("An error occured: " + ex.Message);
        }
        

        /*
        SqlConnection con = new SqlConnection(connStr);
        con.Open();
        str = "SELECT clientdates FROM clients";
        com = new SqlCommand(str, con);
        sqlda = new SqlDataAdapter(com);
        dt = new DataTable();
        sqlda.Fill(dt);

        DateTime occasionDate;

        string occasionType = string.Empty;

        if (dt.Rows.Count > 0)
        {
            for (int i = 0; i < dt.Rows.Count; i++)
            {
                occasionDate = Convert.ToDateTime(dt.Rows[i]["ForDate"]);
                //occasionType = dt.Rows[i]["Occasiontype"].ToString();
                if (e.Day.Date == occasionDate)
                {
                        e.Cell.BackColor = System.Drawing.Color.Red;
                }
            }
        }*/
    }

    protected void Calendar1_SelectionChanged(object sender, EventArgs e)
    {

    }
}
